<script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/2.1.0/json2html.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/7dc3015a44.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
<head>
  
<title>Cosmos factory</title>

<style>
  .tooltip {
      position: relative;
    }
    .tooltip:before,
    .tooltip:after {
      display: block;
      opacity: 0;
      pointer-events: none;
      position: absolute;
    }
    .tooltip:after {
    	border-right: 6px solid transparent;
    	border-bottom: 6px solid rgba(0,0,0,.75); 
      border-left: 6px solid transparent;
      content: '';
      height: 0;
        top: 20px;
        left: 3px;
      width: 0;
    }
    .tooltip:before {
      background: rgba(0,0,0,.75);
      border-radius: 2px;
      color: #fff;
      content: attr(data-title);
      font-size: 14px;
      padding: 6px 10px;
        top: 26px;
      white-space: nowrap;
    }

    /* the animations */
    /* fade */
    .tooltip.fade:after,
    .tooltip.fade:before {
      transform: translate3d(0,-10px,0);
      transition: all .15s ease-in-out;
    }
    .tooltip.fade:hover:after,
    .tooltip.fade:hover:before {
      opacity: 1;
      transform: translate3d(0,0,0);
    }

    /* expand */
    .tooltip.expand:before {
      transform: scale3d(.2,.2,1);
      transition: all .2s ease-in-out;
    }
    .tooltip.expand:after {
      transform: translate3d(0,6px,0);
      transition: all .1s ease-in-out;
    }
    .tooltip.expand:hover:before,
    .tooltip.expand:hover:after {
      opacity: 1;
      transform: scale3d(1,1,1);
    }
    .tooltip.expand:hover:after {
      transition: all .2s .1s ease-in-out;
    }

    /* swing */
    .tooltip.swing:before,
    .tooltip.swing:after {
      transform: translate3d(0,30px,0) rotate3d(0,0,1,60deg);
      transform-origin: 0 0;
      transition: transform .15s ease-in-out, opacity .2s;
    }
    .tooltip.swing:after {
      transform: translate3d(0,60px,0);
      transition: transform .15s ease-in-out, opacity .2s;
    }
    .tooltip.swing:hover:before,
    .tooltip.swing:hover:after {
      opacity: 1;
      transform: translate3d(0,0,0) rotate3d(1,1,1,0deg);
    }
</style>
</head>

<div class="navbar" >
  <div class="navbar-item">
        
  </div>
</div>





<div style="margin-left: 20px;">
  <div class="columns is-centered">
    <div class="column is-half">
  <div class="box has-text-centered" style="width: 100%; ">
    <p><span class="tag is-large is-rounded " style="background-color: #4158D0;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); color: white; font-size: small; font-weight: bold;
      
      ">CF</span> &nbsp;  An easy to setup, blockchain builder</p>
  </div>
  </div>
  </div>


  <div class="columns">
    <div class="column">
     
        <div class="box" style="width: 100%;">
          <label for="prefix" class="is-rounded">Choose your prefix</label><a class="tooltip expand"  style="z-index: 1;" data-title="Hypertext Markup Language">&nbsp;<i class="fas fa-info-circle"></i>
    
          </a>
          <input class="input is-rounded" type="text" style="margin-top: 5px;" placeholder="Prefix">
       
      </div>
      
        <div class="box" style="width: 100%;">
          <label for="prefix" class="is-rounded">Choose your staking token denom</label>
          <input class="input is-rounded" type="text" style="margin-top: 5px;" placeholder="Denom">
      </div>
     
        <div class="box" style="width: 100%;">
          <label for="prefix" class="is-rounded">Choose your staking token supply on main account</label>
          <input class="input is-rounded" type="number" style="margin-top: 5px;" placeholder="Supply main account">
      </div>
      
        <div class="box" style="width: 100%;">
          <label for="prefix" class="is-rounded">Choose your validator staking supply</label>
          <input class="input is-rounded" type="number" style="margin-top: 5px;" placeholder="Validator staking supply">
      </div>
      
        <div class="box" style="width: 100%;">
          <label for="prefix" class="is-rounded">Choose your validator supply</label>
          <input class="input is-rounded" type="number" style="margin-top: 5px;" placeholder="Validator supply">
        </div>
    
      
      
    </div>
    <div class="column">
      <div class="box" style="width: 100%;">
        <label for="prefix" class="is-rounded">Choose your prefix</label><a class="tooltip expand"  style="z-index: 1;" data-title="Hypertext Markup Language">&nbsp;<i class="fas fa-info-circle"></i>
  
        </a>
        <input class="input is-rounded" type="text" style="margin-top: 5px;" placeholder="Prefix">
     
      </div>
      <div class="box" style="width: 100%;">
        <label for="prefix" class="is-rounded">Choose your prefix</label><a class="tooltip expand"  style="z-index: 1;" data-title="Hypertext Markup Language">&nbsp;<i class="fas fa-info-circle"></i>
  
        </a>
        <input class="input is-rounded" type="text" style="margin-top: 5px;" placeholder="Prefix">
     
      </div>
      <div class="box" style="width: 100%;">
        <label for="prefix" class="is-rounded">Choose your prefix</label><a class="tooltip expand"  style="z-index: 1;" data-title="Hypertext Markup Language">&nbsp;<i class="fas fa-info-circle"></i>
  
        </a>
        <input class="input is-rounded" type="text" style="margin-top: 5px;" placeholder="Prefix">
     
      </div>
      <div class="box" style="width: 100%;">
        <label for="prefix" class="is-rounded">Choose your prefix</label><a class="tooltip expand"  style="z-index: 1;" data-title="Hypertext Markup Language">&nbsp;<i class="fas fa-info-circle"></i>
  
        </a>
        <input class="input is-rounded" type="text" style="margin-top: 5px;" placeholder="Prefix">
     
      </div>
      <div class="box" style="width: 100%;">
        <label for="prefix" class="is-rounded">Choose your prefix</label><a class="tooltip expand"  style="z-index: 1;" data-title="Hypertext Markup Language">&nbsp;<i class="fas fa-info-circle"></i>
  
        </a>
        <input class="input is-rounded" type="text" style="margin-top: 5px;" placeholder="Prefix">
     
      </div>
    </div>
    <div class="column">
      <div class="box" style="width: 100%;">
        <label for="prefix" class="is-rounded">Choose your prefix</label><a class="tooltip expand"  style="z-index: 1;" data-title="Hypertext Markup Language">&nbsp;<i class="fas fa-info-circle"></i>
  
        </a>
        <input class="input is-rounded" type="text" style="margin-top: 5px;" placeholder="Prefix">
     
      </div>
      <div class="box" style="width: 100%;">
        <label for="prefix" class="is-rounded">Choose your prefix</label><a class="tooltip expand"  style="z-index: 1;" data-title="Hypertext Markup Language">&nbsp;<i class="fas fa-info-circle"></i>
  
        </a>
        <input class="input is-rounded" type="text" style="margin-top: 5px;" placeholder="Prefix">
     
      </div>
      <div class="box" style="width: 100%;">
        <label for="prefix" class="is-rounded">Choose your prefix</label><a class="tooltip expand"  style="z-index: 1;" data-title="Hypertext Markup Language">&nbsp;<i class="fas fa-info-circle"></i>
  
        </a>
        <input class="input is-rounded" type="text" style="margin-top: 5px;" placeholder="Prefix">
     
      </div>
      <div class="box" style="width: 100%;">
        <label for="prefix" class="is-rounded">Choose your prefix</label><a class="tooltip expand"  style="z-index: 1;" data-title="Hypertext Markup Language">&nbsp;<i class="fas fa-info-circle"></i>
  
        </a>
        <input class="input is-rounded" type="text" style="margin-top: 5px;" placeholder="Prefix">
     
      </div>
      <div class="box" style="width: 100%;">
        <label for="prefix" class="is-rounded">Choose your prefix</label><a class="tooltip expand"  style="z-index: 1;" data-title="Hypertext Markup Language">&nbsp;<i class="fas fa-info-circle"></i>
  
        </a>
        <input class="input is-rounded" type="text" style="margin-top: 5px;" placeholder="Prefix">
     
      </div>
    
  </div>


</div>
